# ic-board-p

./: .gitignore  .project  Gruntfile.js  LICENSE  README.md  bower.json  package.json  pom.xml
src/main/java/com/ic/core/base/: CoreController.java
src/main/java/com/ic/core/config/: Global.java
src/main/java/com/ic/core/enums/: LogLevel.java
src/main/java/com/ic/core/impl/: CoreController.java
src/main/java/com/ic/core/interceptors/: PaginationInterceptor.java  TokenInterceptor.java
src/main/java/com/ic/core/mapper/: JsonMapper.java
src/main/java/com/ic/core/model/: BaseResponse.java  Code.java  CodeModel.java  CoreModel.java  DataResponse.java
src/main/java/com/ic/core/page/: DB2Dialect.java  Dialect.java  Mssql12Dialect.java  Mssql58Dialect.java  MySql5Dialect.java  MySql5PageHepler.java  OracleDialect.java  Page.java  PageContext.java  ReflectHelper.java
src/main/java/com/ic/core/utils/: CacheUtils.java  DateUtils.java  Encodes.java  Exceptions.java  IdGen.java  IdGenerate.java  IdcardUtils.java  JSONUtil.java  MD5Util.java  PropertiesLoader.java  SpringContextHolder.java  StringUtils.java  TokenProccessor.java  UserAgentUtils.java
src/main/java/com/ic/manager/advertise/controller/: AdvertiseController.java
src/main/java/com/ic/manager/advertise/mapper/: AdvertiseServiceMapper.java  AdvertiseServiceMapper.xml
src/main/java/com/ic/manager/advertise/model/: Advertise.java  AdvertiseUnit.java
src/main/java/com/ic/manager/advertise/service/: AdvertiseServiceImpl.java  IAdvertiseService.java
src/main/java/com/ic/manager/comment/control/: CommentControl.java
src/main/java/com/ic/manager/comment/mapper/: CommentServiceMapper.java  CommentServiceMapper.xml
src/main/java/com/ic/manager/comment/model/: Comment.java
src/main/java/com/ic/manager/comment/service/: CommentServiceImpl.java  ICommentService.java
src/main/java/com/ic/manager/merchant/controller/: MerchantController.java
src/main/java/com/ic/manager/merchant/mapper/: MerchantServiceMapper.java  MerchantServiceMapper.xml
src/main/java/com/ic/manager/merchant/model/: Merchant.java
src/main/java/com/ic/manager/merchant/service/: IMerchantService.java  MerchantServiceImpl.java
src/main/java/com/ic/manager/user/controller/: LoginController.java  Test.java  UserController.java
src/main/java/com/ic/manager/user/mapper/: UserServiceMapper.java  UserServiceMapper.xml
src/main/java/com/ic/manager/user/model/: User.java
src/main/java/com/ic/manager/user/service/: IUserService.java  UserServiceImpl.java
src/main/java/com/ic/modules/advertise/controller/: AdvertiseController.java
src/main/java/com/ic/modules/advertise/mapper/: AdvertiseServiceMapper.java  AdvertiseServiceMapper.xml
src/main/java/com/ic/modules/advertise/service/: AdvertiseServiceImpl.java  IAdvertiseService.java
src/main/java/com/ic/modules/merchant/controller/: MerchantController.java
src/main/java/com/ic/modules/merchant/mapper/: MerchantServiceMapper.java  MerchantServiceMapper.xml  MerchantShipPointMapper.java
src/main/java/com/ic/modules/merchant/service/: IMerchantService.java  MerchantServiceImpl.java
src/main/java/com/ic/modules/user/controller/: UserCtrl.java
src/main/java/com/ic/modules/user/dao/: UserServiceMapper.java  UserServiceMapper.xml
src/main/java/com/ic/modules/user/service/: IUserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  db_init.sql  db_mysql.sql  dv_mysql_new.sql  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/cache/: ehcache-local.xml
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/webpage/: login.jsp  test.jsp
