jdbc.url=jdbc:mysql://122.228.226.24:3306/icboard?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=zhenghaosoft123456a?
jdbc.initialSize=10
jdbc.maxActive=100
jdbc.maxIdle=100
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=33