logDir=E:/logs/ic-board/

log4j.rootCategory=Debug,CONSOLE,ROOT

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=INFO
log4j.appender.CONSOLE.encoding=UTF-8
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p %c\:(%F\:%L) %n - %m%n

log4j.category.org.springframework=ALL,SPRING
log4j.additivity.org.springframework=false

log4j.category.com.ic=DEBUG,COMMON
log4j.additivity.com.ic=false


log4j.appender.ROOT=org.apache.log4j.RollingFileAppender
log4j.appender.ROOT.File=${logDir}root.log
log4j.appender.ROOT.MaxFileSize=5000000
log4j.appender.ROOT.encoding=UTF-8
log4j.appender.ROOT.MaxBackupIndex=10
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p %c\:(%F\:%L) %n - %m%n

log4j.appender.SPRING=org.apache.log4j.RollingFileAppender
log4j.appender.SPRING.File=${logDir}spring.log
log4j.appender.SPRING.MaxFileSize=5000000
log4j.appender.SPRING.encoding=UTF-8
log4j.appender.SPRING.MaxBackupIndex=10   
log4j.appender.SPRING.layout=org.apache.log4j.PatternLayout
log4j.appender.SPRING.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p %c\:(%F\:%L) %n - %m%n


log4j.appender.COMMON=org.apache.log4j.RollingFileAppender
log4j.appender.COMMON.File=${logDir}common.log
log4j.appender.COMMON.MaxFileSize=5000000
log4j.appender.COMMON.encoding=UTF-8
log4j.appender.COMMON.MaxBackupIndex=10
log4j.appender.COMMON.layout=org.apache.log4j.PatternLayout
log4j.appender.COMMON.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p %c\:(%F\:%L) %n - %m%n

