logDir=/temp/logs/ic-board/

log4j.rootCategory=Debug,CONSOLE,ROOT

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=INFO
log4j.appender.CONSOLE.encoding=UTF-8
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p %c\:(%F\:%L) %n - %m%n

log4j.category.org.springframework=ALL,SPRING
log4j.additivity.org.springframework=false

log4j.category.com.ic=DEBUG,IC
log4j.additivity.com.ic=false

log4j.category.com.ic.modules.user=DEBUG,USER
log4j.additivity.com.ic.modules.user=false


log4j.appender.SPRING=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SPRING.File=${logDir}spring.log
log4j.appender.SPRING.DatePattern ='.'yyyy-MM-dd
log4j.appender.SPRING.encoding=UTF-8
log4j.appender.SPRING.layout=org.apache.log4j.PatternLayout
log4j.appender.SPRING.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p %c\:(%F\:%L) %n - %m%n

log4j.appender.ROOT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROOT.File=${logDir}root.log
log4j.appender.ROOT.DatePattern ='.'yyyy-MM-dd
log4j.appender.ROOT.encoding=UTF-8
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p %c\:(%F\:%L) %n - %m%n


log4j.appender.IC=org.apache.log4j.DailyRollingFileAppender
log4j.appender.IC.File=${logDir}ic.log
log4j.appender.IC.DatePattern ='.'yyyy-MM-dd
log4j.appender.IC.encoding=UTF-8
log4j.appender.IC.layout=org.apache.log4j.PatternLayout
log4j.appender.IC.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p %c\:(%F\:%L) %n - %m%n


log4j.appender.USER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.USER.File=${logDir}user.log
log4j.appender.USER.DatePattern ='.'yyyy-MM-dd
log4j.appender.USER.encoding=UTF-8
log4j.appender.USER.layout=org.apache.log4j.PatternLayout
log4j.appender.USER.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p %c\:(%F\:%L) %n - %m%n




